TZ=Europe/Paris

# MinIO configuration
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=<fill-here-at-least-3-chars>
MINIO_ROOT_PASSWORD=<fill-here-at-least-8-chars>
MINIO_ALIAS=tps_minio

# Data sent to the prediction service, waiting to be annotated
MINIO_PENDING_ANNOTATIONS_BUCKET_NAME=pending-annotations

# Data corrupted or invalid, waiting to be reviewed
MINIO_PENDING_REVIEWS_BUCKET_NAME=pending-reviews

# Raw data, imported from external sources
MINIO_DATA_SOURCES_BUCKET_NAME=data-sources

# Cleaned datasets
MINIO_DATASETS_BUCKET_NAME=datasets

# Mysql database configuration
MYSQL_USER=<fill-here>
MYSQL_PASSWORD=<fill-here>
MYSQL_ROOT_PASSWORD=<fill-here>

# MLFlow configuration
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_S3_ENDPOINT_URL=http://host.docker.internal:9000
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@host.docker.internal:3306/mlflow
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow/mlflow-artifacts/
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
MLFLOW_HOST=0.0.0.0

# ZenML
ZENML_STORE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@host.docker.internal:3306/zenml
ZENML_DEFAULT_USER_NAME=<fill-here>
ZENML_DEFAULT_USER_PASSWORD=<fill-here>

# Huggingface
HUGGINGFACE_TOKEN=<fill-here>
